name="AutoBuild"
extracted="145471173"
zipsize="70541529"
skin="skin.xonfluence.WB"
created="2019-12-19"
programs="Force Close Kodi , JanSoloWizard, Mantenimiento  Leia Wizard, Super Favoritos WB, Plexus, python-libtorrent, pyrrent2http, AceStream client, torrent2http, F4mProxy"
video="Super Favoritos WB, Balandro, F4mTester, Torrenter, YouTube, live (TVtap), Library Data Provider"
music="Super Favoritos WB"
picture="Super Favoritos WB"
repos="JansoloAuto repo, WB repo"
scripts="Universal Album Scraper, Universal Artist Scraper, AllMusic Scraper Library, fanart.tv Scraper Library, TheAudioDb Scraper Library, The Movie Database Scraper Library, The Movie Database, The Movie Database, Spanish, Favourites script, Common addon methods, BeautifulSoup4, BeautifulSoup, certifi, chardet, feedparser, future, futures, html5lib-python, httplib2, idna, Kodi Six, LiveResolver, livestreamer, common tools mc, metahandler, MySQL Connector/Python, PyXBMCt, requests-cache, requests, ResolveURL, Plugin routing, simplejson, singledispatch, six, urllib3, URLResolver, xbmcswift2, Random and Last items script, Sleep, Skin Widgets, Version Check, "
