<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Login">
		<setting label="Inicia Sesion en UPtoBOX" type="lsep"/>
		<setting label="Usuario" type="text"   id="username_utb" default=""/>
		<setting label="Contraseña" type="text"   id="password_utb" option="hidden"  enable="!eq(-1,)" default=""/>
		<setting label="[B]Obtener Token de Uptobox (Presiona aqui)[/B]" type="action" option="close" action="RunPlugin(plugin://plugin.video.FusionOrg/?mode=get_token_uptobox)"/>
	</category>
	
	<category label="Language">
		<setting label="Select Language" type="select" id="language" default="Latino" values="Latino"/> 
	</category>
	
	<category label="Subtitulos">
		<setting label="Descargar subtitulos si los encuentra?" type="select" id="subtitles" default="No" values="No|Si" /> 
	</category>
</settings>
